name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Run Pyright
        uses: jakebailey/pyright-action@v1
        with:
          level: "strict"
          python_version: "3.7"
          project: "."
          version: '1.1.265'

      - name: Run black
        run: |
          black --check -S --target-version=py37 --target-version=py38 --target-version=py39 --target-version=py310 --line-length 110


